source/JsParser.Core/UI/Xaml/JsParserToolWindow.xaml

<UserControl x:Class="JsParser.Core.UI.Xaml.JsParserToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <StackPanel>
        <Menu  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="Main">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left"/>
                <Separator HorizontalAlignment="Left" Width="150"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Other"/>
        </Menu>

        <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="327" IsExpanded="True">
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="308"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Expander Header="ToDo List" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel>
                <ListBox>
                    <ListBoxItem Content="ListBoxItem"/>
                    <ListBoxItem Content="ListBoxItem"/>
                    <ListBoxItem Content="ListBoxItem"/>
                </ListBox>

            </StackPanel>
        </Expander>
        
    </StackPanel>
</UserControl>
